<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ChapterFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Chapter screen" />

        <Button
            android:id="@+id/goToQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin_top"
            android:backgroundTint="@color/text_disabled"
            android:padding="@dimen/button_padding"
            android:stateListAnimator="@null"
            android:text="Go to question mock"
            android:textColorHint="@color/white"
            android:textSize="@dimen/text_size"
            tools:ignore="TextContrastCheck" />

    </FrameLayout>
</layout>