<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="chapterTitle"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ChapterFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/chapterFragmentToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="5dp"
            app:navigationIcon="?attr/homeAsUpIndicator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.5"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="sans-serif-black"
                android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft"
                android:text="@{chapterTitle}"
                android:textColor="#000000"
                android:textColorHint="@color/text"
                android:textSize="30sp" />

            <Button
                android:id="@+id/goToQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin_top"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="0.5"
                android:backgroundTint="@color/text_disabled"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="@dimen/button_padding"
                android:stateListAnimator="@null"
                android:text="@string/ir_a_la_pregunta"
                android:textColorHint="@color/white"
                android:textSize="@dimen/text_size"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>

        <WebView
            android:id="@+id/chapterWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />
    </LinearLayout>
</layout>