<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/questionOptionButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="48dip"
    android:textAllCaps="false"
    android:backgroundTint="@color/light_button"
    android:textColor="@color/text"
    />